.admin-customer-container {
  width: 90%;
  margin: 0 auto;
}

.options-stats-container {
  background-color: white;
  padding: 20px 20px;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  border-radius: 10px;

}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  gap: 20px;

  button {
    font-size: 1.4rem;
    background-color: white;
    border: 0px;
  }
}

.option-customer-admin {
  width: 180px;
  height: 100px;
  background-color: #1D1E33;
  border-radius: 10px;
}


.option-customer-one,
.option-customer-two {
  display: flex;
  width: 100%;
  justify-content: space-around;

}


.option-customer-admin {
  display: flex;
  align-items: center;
  justify-content: center;
}



.table-data-container {
  min-height: 1000px;
}

.add-customer-container3,
.add-customer-container2 {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 150px;
  height: 50px;
  border-radius: 20px;
  gap: 20px;
}

.add-customer-container2 span {
  font-size: 1.2rem;

}

.option-customer-admin {
  position: relative;
}

.add-customer-container2 {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.filter-menu {
  position: absolute;
  top: 100%;
  /* Justo debajo del contenedor */
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  z-index: 3;
}

.filter-menu.show {
  max-height: 200px;
  /* Ajusta según el contenido */
  opacity: 1;
}

.filter-menu p {
  margin: 0;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.filter-menu p:hover {
  background-color: #f0f0f0;
}



.add-customer-container {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 20px;
  transition: background-color 0.2s ease;
}

.add-customer-container svg {
  position: relative;
  width: 50%;
  height: auto;
}



.add-customer-container:active {
  background-color: #a0a0a0;
  /* Gris más oscuro */
}


.admin-custoemrs-nav {
  position: fixed;
  width: 100%;
  z-index: 10;
}

.settings-header {
  height: 40px;
  background-color: white;
  display: flex;
  align-items: center;
}

.admin-profile-header {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 55px;
  background-color: white;
  border-bottom: 1px solid grey;
  z-index: 10;
  padding-right: 20px;
}



.settings-header-container {
  width: 95%;
  margin: auto;
}



@media(max-width: 991px) {
  .admin-customer-container {
    width: 100%;
    margin: 0 auto;
  }

  .options-stats-container {
    background-color: white;
    padding: 20px 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    flex-direction: column;
    gap: 20px;

  }

  .option-customer-admin {
    padding: 0px 10px;


  }

}

@media(max-width: 700px) {
  .options-stats-container {
    background-color: white;
    padding: 20px 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    flex-direction: column;
    gap: 20px;

  }

  .option-customer-admin {
    width: 120px;
    height: 60px;


  }

  .direction {
    display: none;
  }

  .add-customer-container3,
  .add-customer-container2 {
    width: 100px;
    font-size: 1.2rem;
    height: 35px;
  }

}